{
  "name": "Sourdough Companion",
  "short_name": "Sourdough",
  "description": "Your sourdough baking companion — timers, stages, and AI insights",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf3e8",
  "theme_color": "#b45309",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
